<RCC>
    <qresource prefix="/Server">
        <file>image/HChatRoom_MainWindow_Background.png</file>
        <file>image/Menu/server_menu_copy.svg</file>
        <file>image/Menu/server_menu_delete.svg</file>
        <file>image/Menu/server_menu_selectall.svg</file>
        <file>image/Message/message_icon.png</file>
        <file>image/TrayIcon/server_tray_icon.svg</file>
        <file>image/TrayIcon/server_quit.svg</file>
        <file>image/TrayIcon/server_tray_show.svg</file>
        <file>image/Dialog/applay.png</file>
        <file>image/Dialog/applay_hover.png</file>
        <file>image/Dialog/contacts.png</file>
        <file>image/Dialog/contacts_hover.png</file>
        <file>image/Dialog/conversation_hover.png</file>
        <file>image/Dialog/conversation_normal.png</file>
        <file>image/Dialog/group_hover.png</file>
        <file>image/Dialog/group_normal.png</file>
        <file>image/Dialog/ic_app.png</file>
        <file>image/Dialog/ic_chat.png</file>
        <file>image/Dialog/ic_check_hover.png</file>
        <file>image/Dialog/ic_check_normal.png</file>
        <file>image/Dialog/ic_file.png</file>
        <file>image/Dialog/ic_friend.png</file>
        <file>image/Dialog/ic_group.png</file>
        <file>image/Dialog/ic_info.png</file>
        <file>image/Dialog/ic_mainsetting.png</file>
        <file>image/Dialog/ic_question.png</file>
        <file>image/Dialog/ic_set_hover.png</file>
        <file>image/Dialog/ic_uncheck.png</file>
        <file>image/Dialog/ic_user.png</file>
        <file>image/Dialog/ic_warning.png</file>
        <file>image/Dialog/ic_zip.png</file>
        <file>image/Dialog/robot.png</file>
        <file>image/Common/aio_arrow_down.png</file>
        <file>image/Common/aio_arrow_right.png</file>
        <file>image/Common/ic_arrow_down.png</file>
        <file>image/Common/ic_calendar.png</file>
        <file>image/Common/ic_close.png</file>
        <file>image/Common/ic_close_white.png</file>
        <file>image/Common/ic_color.png</file>
        <file>image/Common/ic_cut.png</file>
        <file>image/Common/ic_file.png</file>
        <file>image/Common/ic_font.png</file>
        <file>image/Common/ic_lock.png</file>
        <file>image/Common/ic_login_cfg.png</file>
        <file>image/Common/ic_menu_down.png</file>
        <file>image/Common/ic_min.png</file>
        <file>image/Common/ic_min_white.png</file>
        <file>image/Common/ic_notes.png</file>
        <file>image/Common/ic_picture.png</file>
        <file>image/Common/ic_record.png</file>
        <file>image/Common/ic_setting.png</file>
        <file>image/Common/ic_smile.png</file>
        <file>image/Common/ic_sysmen.png</file>
        <file>image/Common/ic_user.png</file>
        <file>image/Common/ic_user_add.png</file>
        <file>image/Common/ic_weather.png</file>
    </qresource>
</RCC>
